{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=123456@Passw0rd;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "HostName": "localhost",
    "ExchangeName": "basket_checkout_exchange",
    "QueueName": "basket_checkout_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}