{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:8002"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "HostName": "localhost",
    "ExchangeName": "basket_checkout_exchange",
    "QueueName": "basket_checkout_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
